<!DOCTYPE html>
<html>
	<head>
		<title>Of Mice and Men</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">	
	</head>
	<body>
		<div class="character" id="square">
			<div class="content">
				<img class="image" src="Images/character.jpg">
			</div>
		</div>
		<div class="setting" id="square">
			<div class="content">
				<img class="image" src="Images/setting.jpg">
			</div>
		</div>
		<div class="theme" id="square">
			<div class="content">
				<img class="image" src="Images/theme.jpg">
			</div>
		</div>
		<div class="symbol" id="square">
			<div class="content">
				<img class="image" src="Images/symbol.jpg">
			</div>
		</div>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>	
</html>